# SECRET KEY
SECRET_KEY=SECRET_KEY

# EMAIL_SETTINGS
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL

#ALLOWED_HOSTS
ALLOWED_HOSTS=ALLOWED_HOSTS

# DATABASE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Evironments
DEBUG=DEBUG
PROD=PROD





